# SysChat

./: .gitignore  .project  README.md
sysSitejv/: .classpath  .project  pom.xml
sysSiteng/: package.json
syschatjv/: .classpath  .project  pom.xml
syschatng/: README.md  angular.json  package-lock.json
syschatng/src/: index.html
syschatng/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
